[CustomSkin]
InfoPanelIconArmorHero=UI\Widgets\Console\Human\infocard-armor-hero.blp
InfoPanelIconArmorNoneNeutral=UI\Widgets\Console\Human\infocard-armor-hero.blp
InfoPanelIconArmorSmall=war3mapImported\ATTWhiteBasiliskAb03.blp
InfoPanelIconArmorSmallNeutral=war3mapImported\ATTWhiteBasiliskAb03.blp
InfoPanelIconDamageChaosNeutral=UI\Widgets\COnsole\Human\infocard-neutral-attack-chaos.blp
InfoPanelIconDamageHeroNeutral=UI\Widgets\Console\Human\infocard-neutral-attack-hero.blp
InfoPanelIconDamageMagic=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
InfoPanelIconDamageMagicNeutral=ReplaceableTextures\CommandButtons\BTNRedDragon.blp
[FrameDef]
ARMORTIP_FORT=Fortified takes damage from:|n|nChaos - 100%|nPierce - 50%|nSiege - 150%|nHero - 75%|nNormal - 60%|nSpells - 80%|nDragon - 135%
ARMORTIP_FORT_V0C=Fortified takes damage from:|n|nChaos - 100%|nPierce - 50%|nSiege - 150%|nHero - 75%|nNormal - 60%|nSpells - 80%|nDragon - 135%
ARMORTIP_FORT_V0M=Fortified takes damage from:|n|nChaos - 100%|nPierce - 50%|nSiege - 150%|nHero - 75%|nNormal - 60%|nSpells - 80%|nDragon - 135%
ARMORTIP_HERO=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_HERO_V0C=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_HERO_V0M=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_LARGE=Heavy armor takes damage from:|n|nChaos - 110%|nPierce - 100%|nSiege - 100%|nHero - 110%|nNormal - 90%|nSpells - 100%|nDragon - 200%
ARMORTIP_LARGE_V0C=Heavy armor takes damage from:|n|nChaos - 110%|nPierce - 100%|nSiege - 100%|nHero - 110%|nNormal - 90%|nSpells - 100%|nDragon - 200%
ARMORTIP_LARGE_V0M=Heavy armor takes damage from:|n|nChaos - 110%|nPierce - 100%|nSiege - 100%|nHero - 110%|nNormal - 90%|nSpells - 100%|nDragon - 200%
ARMORTIP_MEDIUM=Medium armor takes damage from:|n|nChaos - 130%|nPierce - 100%|nSiege - 100%|nHero - 120%|nNormal - 90%|nSpells - 100%|nDragon - 220%
ARMORTIP_MEDIUM_V0M=Medium armor takes damage from:|n|nChaos - 130%|nPierce - 100%|nSiege - 100%|nHero - 120%|nNormal - 90%|nSpells - 100%|nDragon - 220%
ARMORTIP_NONE=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_NONE_V0C=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_NONE_V0M=Hero armor takes damage from:|n|nChaos - 100%|nPierce - 60%|nSiege - 80%|nHero - 90%|nNormal - 70%|nSpells - 75%|nDragon - 140%
ARMORTIP_NORMAL=Medium armor takes damage from:|n|nChaos - 130%|nPierce - 100%|nSiege - 100%|nHero - 120%|nNormal - 90%|nSpells - 100%|nDragon - 220%
ARMORTIP_NORMAL_V0C=Dragon armor takes damage from:|n|nChaos - 60%|nPierce - 10%|nSiege - 30%|nHero - 30%|nNormal - 25%|nSpells - 40%|nDragon - 185%
ARMORTIP_SMALL=Dragon armor takes damage from:|n|nChaos - 60%|nPierce - 10%|nSiege - 30%|nHero - 30%|nNormal - 25%|nSpells - 40%|nDragon - 185%
ARMORTIP_SMALL_V0C=Dragon armor takes damage from:|n|nChaos - 60%|nPierce - 10%|nSiege - 30%|nHero - 30%|nNormal - 25%|nSpells - 40%|nDragon - 185%
ARMORTIP_SMALL_V0M=Dragon armor takes damage from:|n|nChaos - 60%|nPierce - 10%|nSiege - 30%|nHero - 30%|nNormal - 25%|nSpells - 40%|nDragon - 185%
ARMOR_NONE=Type: |Cffffcc00Hero|R
ARMOR_SMALL=Type: |Cffffcc00Dragon|R
ARMOR_UNKNOWN=Type: |Cffffcc00Hero|R
BONUS_ATTACK_SPEED= - Each point increases attack speed
BONUS_DAMAGE= - Each point increases damage by 1.3
BONUS_HITPOINTS= - Each point increases hit points by %d
BONUS_HPREGEN= - Each point increases hit point regeneration
DAMAGETIP_CHAOS=Chaos attacks do damage to :|n|nHeavy - 110%|nMedium - 130%|nFortified - 100%|nHero - 100%|nDragon - 60%
DAMAGETIP_CHAOS_V0C=Chaos attacks do damage to :|n|nHeavy - 110%|nMedium - 130%|nFortified - 100%|nHero - 100%|nDragon - 60%
DAMAGETIP_CHAOS_V0M=Chaos attacks do damage to :|n|nHeavy - 110%|nMedium - 130%|nFortified - 100%|nHero - 100%|nDragon - 60%
DAMAGETIP_HERO=Hero attacks do damage to :|n|nHeavy - 110%|nMedium - 120%|nFortified - 75%|nHero - 90%|nDragon - 30%
DAMAGETIP_HERO_V0C=Hero attacks do damage to :|n|nHeavy - 110%|nMedium - 120%|nFortified - 75%|nHero - 90%|nDragon - 30%
DAMAGETIP_HERO_V0M=Hero attacks do damage to :|n|nHeavy - 110%|nMedium - 120%|nFortified - 75%|nHero - 90%|nDragon - 30%
DAMAGETIP_MAGIC=Dragon attacks do damage to :|n|nHeavy - 200%|nMedium - 220%|nFortified - 135%|nHero - 140%|nDragon - 185%
DAMAGETIP_MAGIC_V0C=Dragon attacks do damage to :|n|nHeavy - 200%|nMedium - 220%|nFortified - 135%|nHero - 140%|nDragon - 185%
DAMAGETIP_MAGIC_V0M=Dragon attacks do damage to :|n|nHeavy - 200%|nMedium - 220%|nFortified - 135%|nHero - 140%|nDragon - 185%
DAMAGETIP_MELEE=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 25%
DAMAGETIP_MELEE_V0C=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 25%
DAMAGETIP_MELEE_V0M=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 35%
DAMAGETIP_NORMAL=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 25%
DAMAGETIP_NORMAL_V0C=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 25%
DAMAGETIP_NORMAL_V0M=Normal attacks do damage to :|n|nHeavy - 90%|nMedium - 90%|nFortified - 60%|nHero - 70%|nDragon - 25%
DAMAGETIP_PIERCE=Piercing attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 50%|nHero - 60%|nDragon - 10%
DAMAGETIP_PIERCE_V0C=Piercing attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 50%|nHero - 60%|nDragon - 10%
DAMAGETIP_PIERCE_V0M=Piercing attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 50%|nHero - 60%|nDragon - 10%
DAMAGETIP_SIEGE=Siege attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 150%|nHero - 80%|nDragon - 30%
DAMAGETIP_SIEGE_V0C=Siege attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 150%|nHero - 80%|nDragon - 30%
DAMAGETIP_SIEGE_V0M=Siege attacks do damage to :|n|nHeavy - 100%|nMedium - 100%|nFortified - 150%|nHero - 80%|nDragon - 30%
DAMAGE_MAGIC=Type: |Cffffcc00Dragon|R
DAMAGE_UNKNOWN=Type: |Cffffcc00Hero|R
RESOURCES_COLUMN0=Gold 
RESOURCE_UBERTIP_GOLD=You will receive this amount of gold per second.
BONUS_MANAREGEN= - Each point increases mana regeneration|n - Each point increases your spellpower by 1
