[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=-1
AgiDefenseBonus=0.2
BuildingKillsGiveExp=1
CallForHelp=700
CreepCallForHelp=500
DamageBonusChaos=0.60,1.30,1.30,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=0.30,1.20,1.10,0.75,1.00,0.90,0.05,0.90
DamageBonusMagic=1.85,2.20,2.00,1.35,1.60,1.40,0.05,1.40
DamageBonusNormal=0.25,0.90,0.90,0.60,1.00,0.70,0.05,0.70
DamageBonusPierce=0.10,1.00,1.00,0.50,1.00,0.60,0.05,0.60
DamageBonusSiege=0.30,1.00,1.00,1.50,1.00,0.80,0.05,0.80
DamageBonusSpells=0.40,1.00,1.00,0.80,1.00,0.75,0.05,0.75
DefenseArmor=0.02
FoodCeiling=170
FrostMoveSpeedDecrease=0.3
GlobalExperience=0
GuardReturnTime=35
HeroAwakenManaFactor=0.8
HeroExpRange=1300
HeroFactorXP=100
HeroReviveManaFactor=0.8
IllusionsCanRestoreLife=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
IntManaBonus=18
IntRegenBonus=0.02
MagicImmunesResistDamage=0
MaxGuardDistance=2500
MaxHeroLevel=60
MaxLevelHeroesDrainExp=0
MaxUnitLevel=200
MaxUnitSpeed=522
MinUnitSpeed=40
NeedHeroXP=200,500,900,1300,1800,2400,3000,3800,4800,6000,7700,10000,13000,17000,21300,25900,30600,34600,40000,47000,55000,64000,74000,85000,96000,110000,130000,150000,180000,220000,270000,350000,440000,540000,650000,760000,870000,980000,1100000,1230000,1370000,1500000
NeedHeroXPFormulaA=1.14
PawnItemRange=800
StrAttackBonus=1.3
StrHitPointBonus=21
StrRegenBonus=0.07
TradingIncLarge=1000
UpkeepGoldTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DepCheckAlias=0
BoneDecayTime=43.0
