ID;PWXL;N;E
B;X33;Y302;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;X28;Y2;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K10
C;X14;K25
C;X11;K415
C;X10;K300
C;X8;K13
C;X6;K1
C;X4;K"human"
C;X3;K"melee"
C;X1;K"Rhme"
C;Y3;K"Rhra"
C;X3;K"ranged"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K50
C;X13;K125
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y4;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K2
C;X16;K"renw"
C;X14;K45
C;X12;K225
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhhb"
C;Y5;K"Rhar"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K19
C;X10;K500
C;X11;K345
C;X14;K20
C;X15;K13
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y6;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K5
C;X16;K"rart"
C;X14;K35
C;X12;K100
C;X11;K50
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhgb"
C;Y7;K"Rhac"
C;X3;K"armor"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K25
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X24;K"_"
C;X28;K"_"
C;Y8;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K100
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhde"
C;Y9;K"Rhan"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X10;K450
C;X11;K395
C;X14;K30
C;X15;K9
C;X16;K"rhpo"
C;X17;K0.08
C;X18;K0.08
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y10;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"human"
C;X3;K"caster"
C;X1;K"Rhpt"
C;Y11;K"Rhst"
C;X3;K"caster"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpo"
C;X17;K0.5
C;X18;K0.1
C;X20;K"ratx"
C;X21;K30
C;X22;K20
C;X24;K"rarm"
C;X25;K40
C;X26;K40
C;X28;K"rarm"
C;Y12;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"armor"
C;X1;K"Rhla"
C;Y13;K"Rhri"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y14;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K5
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhlh"
C;Y15;K"Rhse"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K50
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y16;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K30
C;X12;K50
C;X10;K50
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhfl"
C;Y17;K"Rhss"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K45
C;X16;K"renw"
C;X17;K2
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y18;K"_"
C;X24;K"_"
C;X23;K"hrtt"
C;X21;K-1
C;X20;K"rtma"
C;X19;K"hmtt"
C;X17;K1
C;X16;K"rtma"
C;X14;K40
C;X12;K150
C;X10;K50
C;X9;K1
C;X8;K1
C;X7;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhrt"
C;Y19;K"Rhpm"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y20;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"Rhfc"
C;Y21;K"Rhfs"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y22;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K75
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"orc"
C;X3;K"melee"
C;X1;K"Rome"
C;Y23;K"Rora"
C;X3;K"ranged"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y24;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K150
C;X12;K75
C;X11;K75
C;X10;K150
C;X8;K3
C;X6;K1
C;X4;K"orc"
C;X3;K"armor"
C;X1;K"Roar"
C;Y25;K"Rwdm"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K40
C;X16;K"raud"
C;X17;K0.1
C;X18;K0.1
C;X19;K"Aakb"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y26;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K45
C;X12;K25
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Ropg"
C;Y27;K"Robs"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K150
C;X14;K40
C;X16;K"rhpx"
C;X17;K100
C;X20;K"ratx"
C;X21;K3
C;X24;K"_"
C;X28;K"_"
C;Y28;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K250
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rows"
C;Y29;K"Roen"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K75
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y30;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rovs"
C;Y31;K"Rowd"
C;X3;K"caster"
C;X4;K"orc"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y32;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"orc"
C;X3;K"caster"
C;X1;K"Rost"
C;Y33;K"Rosp"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K3
C;X10;K25
C;X11;K25
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rspi"
C;X17;K4
C;X18;K6
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y34;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K0.8
C;X16;K"rhpr"
C;X14;K35
C;X12;K100
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Rotr"
C;Y35;K"Rolf"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K75
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y36;K"ratd"
C;X26;K60
C;X25;K60
C;X24;K"rhpx"
C;X22;K0.42
C;X21;K0.42
C;X20;K"rmnr"
C;X18;K150
C;X17;K150
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"orc"
C;X3;K"caster"
C;X1;K"Rowt"
C;Y37;K"Rorb"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K200
C;X14;K60
C;X16;K"rart"
C;X17;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y38;K"_"
C;X24;K"_"
C;X23;K"otbk"
C;X21;K-1
C;X20;K"rtma"
C;X19;K"ohun"
C;X17;K1
C;X16;K"rtma"
C;X14;K40
C;X12;K175
C;X10;K75
C;X9;K1
C;X8;K1
C;X7;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Robk"
C;Y39;K"Ropm"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y40;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K50
C;X10;K2500
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"Robf"
C;Y41;K"Rume"
C;X3;K"melee"
C;X4;K"undead"
C;X6;K1
C;X8;K15
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y42;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K50
C;X11;K50
C;X10;K150
C;X8;K3
C;X6;K1
C;X4;K"undead"
C;X3;K"ranged"
C;X1;K"Rura"
C;Y43;K"Ruar"
C;X3;K"armor"
C;X4;K"undead"
C;X6;K1
C;X8;K15
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y44;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K0.08
C;X17;K0.08
C;X16;K"rhpo"
C;X14;K30
C;X10;K75
C;X9;K1
C;X8;K8
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Ruac"
C;Y45;K"Rugf"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K45
C;X16;K"rhpo"
C;X17;K0.5
C;X18;K0.1
C;X20;K"ratx"
C;X21;K30
C;X22;K20
C;X24;K"rarm"
C;X28;K"rarm"
C;Y46;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K30
C;X12;K75
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Ruwb"
C;Y47;K"Rusf"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y48;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"undead"
C;X3;K"caster"
C;X1;K"Rune"
C;Y49;K"Ruba"
C;X3;K"caster"
C;X4;K"undead"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;Y50;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K60
C;X12;K275
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rufb"
C;Y51;K"Rusl"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K75
C;X14;K60
C;X16;K"rrai"
C;X17;K15
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y52;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K0.08
C;X17;K0.08
C;X16;K"rhpo"
C;X15;K15
C;X14;K60
C;X13;K125
C;X12;K75
C;X11;K50
C;X10;K150
C;X8;K3
C;X6;K1
C;X4;K"undead"
C;X3;K"armor"
C;X1;K"Rucr"
C;Y53;K"Rupc"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K200
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y54;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"Arai"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X14;K45
C;X12;K150
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rusm"
C;Y55;K"Rubu"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y56;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K5
C;X16;K"rart"
C;X14;K60
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rusp"
C;Y57;K"Ruex"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K125
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y58;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K25
C;X10;K50
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"Rupm"
C;Y59;K"Resm"
C;X3;K"melee"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K125
C;X11;K50
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y60;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratd"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K75
C;X11;K75
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"nightelf"
C;X3;K"ranged"
C;X1;K"Resw"
C;Y61;K"Rema"
C;X3;K"armor"
C;X4;K"nightelf"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K75
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y62;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X11;K50
C;X10;K150
C;X8;K3
C;X6;K1
C;X4;K"nightelf"
C;X3;K"armor"
C;X1;K"Rerh"
C;Y63;K"Reuv"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y64;K"_"
C;X24;K"_"
C;X20;K"rarm"
C;X17;K40
C;X16;K"rmvx"
C;X14;K60
C;X12;K200
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Renb"
C;Y65;K"Resc"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y66;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K1
C;X16;K"ratc"
C;X14;K35
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Remg"
C;Y67;K"Reib"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K35
C;X16;K"ratr"
C;X17;K200
C;X18;K200
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y68;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K3
C;X16;K"ratx"
C;X14;K40
C;X12;K175
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Remk"
C;Y69;K"Redt"
C;X3;K"caster"
C;X4;K"nightelf"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100
C;X18;K100
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40
C;X26;K40
C;X28;K"ratd"
C;X30;Y70;K1
C;X29;K1
C;X28;K"ratd"
C;X26;K75
C;X25;K75
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K45
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"nightelf"
C;X3;K"caster"
C;X1;K"Redc"
C;Y71;K"Resi"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y72;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K3
C;X16;K"renw"
C;X14;K40
C;X12;K225
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Recb"
C;Y73;K"Reht"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K75
C;X14;K30
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y74;K"_"
C;X24;K"_"
C;X21;K2
C;X20;K"renw"
C;X17;K200
C;X16;K"rasd"
C;X14;K60
C;X12;K100
C;X10;K125
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Repb"
C;Y75;K"Rers"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K100
C;X14;K75
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y76;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K40
C;X12;K250
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"other"
C;X3;K"_"
C;X1;K"Rehs"
C;Y77;K"Reeb"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y78;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K100
C;X10;K25
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Reec"
C;Y79;K"Rews"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K30
C;X16;K"rmnx"
C;X17;K200
C;X20;K"rmnr"
C;X21;K0.83
C;X24;K"_"
C;X28;K"_"
C;Y80;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K20
C;X12;K25
C;X10;K50
C;X8;K1
C;X6;K1
C;X4;K"nightelf"
C;X3;K"_"
C;X1;K"Repm"
C;Y81;K"Rgfo"
C;X3;K"_"
C;X4;K"unknown"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X20;K"rhpo"
C;X21;K0.2
C;X22;K0.2
C;X24;K"_"
C;X28;K"_"
C;Y82;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rauv"
C;X15;K15
C;X14;K60
C;X13;K50
C;X12;K100
C;X11;K50
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"unknown"
C;X3;K"_"
C;X1;K"Rguv"
C;Y83;K"Rnen"
C;X3;K"_"
C;X4;K"naga"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K75
C;X14;K40
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y84;K"ratd"
C;X26;K40
C;X25;K40
C;X24;K"rhpx"
C;X22;K0.325
C;X21;K0.325
C;X20;K"rmnr"
C;X18;K100
C;X17;K100
C;X16;K"rmnx"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X10;K100
C;X9;K1
C;X8;K2
C;X6;K1
C;X4;K"naga"
C;X3;K"caster"
C;X1;K"Rnsw"
C;Y85;K"Rnat"
C;X3;K"melee"
C;X4;K"naga"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K75
C;X12;K75
C;X13;K150
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y86;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K150
C;X12;K75
C;X11;K100
C;X10;K125
C;X8;K3
C;X6;K1
C;X4;K"naga"
C;X3;K"armor"
C;X1;K"Rnam"
C;Y87;K"Rnsb"
C;X3;K"_"
C;X4;K"naga"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K25
C;X14;K20
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y88;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K150
C;X17;K150
C;X16;K"ratr"
C;X14;K30
C;X12;K125
C;X10;K75
C;X9;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02W"
C;Y89;K"R02V"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K300
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K100
C;X18;K100
C;X20;K"ratx"
C;X21;K20
C;X22;K20
C;X24;K"_"
C;X28;K"_"
C;Y90;K"_"
C;X24;K"_"
C;X22;K30
C;X21;K30
C;X20;K"ratx"
C;X18;K200
C;X17;K200
C;X16;K"rhpx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K300
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02U"
C;Y91;K"R02T"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K500
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y92;K"_"
C;X24;K"_"
C;X22;K220
C;X21;K220
C;X20;K"rhpx"
C;X18;K10
C;X17;K10
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K200
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02S"
C;Y93;K"R02R"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K200
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K80
C;X18;K80
C;X20;K"rhpx"
C;X21;K1000
C;X22;K1000
C;X24;K"rarm"
C;X28;K"_"
C;Y94;K"_"
C;X24;K"_"
C;X22;K180
C;X21;K180
C;X20;K"rhpx"
C;X18;K15
C;X17;K15
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K200
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02Q"
C;Y95;K"R02P"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K900
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K13
C;X18;K13
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y96;K"_"
C;X24;K"_"
C;X23;K"hrtt"
C;X21;K-1
C;X20;K"_"
C;X19;K"hmtt"
C;X17;K2
C;X16;K"renw"
C;X14;K40
C;X12;K150
C;X10;K50
C;X9;K1
C;X8;K1
C;X7;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02O"
C;Y97;K"R02N"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K36
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K2.3
C;X20;K"rhpx"
C;X21;K400
C;X22;K400
C;X24;K"_"
C;X28;K"_"
C;X29;K1.4
C;X30;Y98;K0.17
C;X29;K0.07
C;X28;K"rats"
C;X24;K"rarm"
C;X22;K70000
C;X21;K20000
C;X20;K"rhpx"
C;X18;K1320
C;X17;K400
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K98
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02M"
C;Y99;K"R02L"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K5
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K160
C;X18;K700
C;X20;K"rhpx"
C;X21;K1500
C;X22;K8000
C;X24;K"_"
C;X25;K50
C;X26;K50
C;X28;K"_"
C;X29;K0.06
C;X30;K0.06
C;Y100;K0.06
C;X29;K0.06
C;X28;K"_"
C;X26;K50
C;X25;K50
C;X24;K"rmnx"
C;X22;K0.22
C;X21;K0.22
C;X20;K"rats"
C;X18;K25
C;X17;K25
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K300
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02K"
C;Y101;K"R02J"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K250
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K-6
C;X18;K-6
C;X20;K"rats"
C;X21;K-0.09
C;X22;K-0.09
C;X24;K"rmnx"
C;X25;K-20
C;X26;K-20
C;X28;K"_"
C;Y102;K"_"
C;X24;K"rarm"
C;X22;K40
C;X21;K30
C;X20;K"_"
C;X18;K0.3
C;X17;K0.2
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K3500
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02H"
C;Y103;K"R02G"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K2000
C;X18;K8000
C;X20;K"ratx"
C;X21;K100
C;X22;K300
C;X24;K"rarm"
C;X28;K"_"
C;Y104;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K2
C;X16;K"rart"
C;X14;K60
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"R02D"
C;Y105;K"R02C"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K60
C;X16;K"rart"
C;X17;K1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y106;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K1
C;X16;K"rart"
C;X14;K60
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"R02B"
C;Y107;K"R02A"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K75
C;X12;K150
C;X14;K60
C;X16;K"rart"
C;X17;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y108;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K1
C;X16;K"rart"
C;X14;K60
C;X12;K150
C;X10;K75
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"R029"
C;Y109;K"R028"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K20
C;X18;K80
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y110;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K200
C;X17;K100
C;X16;K"rhpx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K13
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R027"
C;Y111;K"R026"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K13
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K4
C;X18;K18
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y112;K"_"
C;X24;K"_"
C;X22;K260
C;X21;K260
C;X20;K"rhpx"
C;X18;K18
C;X17;K18
C;X16;K"_"
C;X15;K5
C;X14;K20
C;X11;K185
C;X10;K750
C;X9;K1
C;X8;K50
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R024"
C;Y113;K"R023"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K26
C;X9;K1
C;X10;K600
C;X11;K75
C;X14;K20
C;X15;K2
C;X16;K"_"
C;X17;K18
C;X18;K18
C;X20;K"rats"
C;X21;K0.18
C;X22;K0.18
C;X24;K"_"
C;X28;K"_"
C;Y114;K"_"
C;X24;K"_"
C;X20;K"rarm"
C;X18;K18
C;X17;K18
C;X16;K"_"
C;X15;K3
C;X14;K20
C;X11;K150
C;X10;K800
C;X9;K1
C;X8;K40
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R022"
C;Y115;K"R021"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K50
C;X9;K1
C;X10;K800
C;X11;K200
C;X14;K16
C;X15;K1
C;X16;K"ratx"
C;X17;K22
C;X18;K22
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y116;K"_"
C;X24;K"_"
C;X20;K"rarm"
C;X18;K16
C;X17;K12
C;X16;K"ratx"
C;X15;K8
C;X14;K20
C;X11;K50
C;X10;K600
C;X9;K1
C;X8;K18
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R020"
C;Y117;K"R01Z"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K18
C;X9;K1
C;X10;K600
C;X11;K200
C;X14;K30
C;X15;K10
C;X16;K"rhpx"
C;X17;K120
C;X18;K180
C;X20;K"rarm"
C;X24;K"_"
C;X28;K"_"
C;Y118;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K0.12
C;X17;K0.08
C;X16;K"rats"
C;X15;K1
C;X14;K30
C;X11;K150
C;X10;K600
C;X9;K1
C;X8;K18
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01Y"
C;Y119;K"R01X"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K18
C;X9;K1
C;X10;K585
C;X11;K115
C;X14;K20
C;X15;K2
C;X16;K"ratx"
C;X17;K10
C;X18;K10
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y120;K"_"
C;X24;K"_"
C;X20;K"rarm"
C;X18;K350
C;X17;K200
C;X16;K"rhpx"
C;X15;K1
C;X14;K15
C;X11;K100
C;X10;K600
C;X9;K1
C;X8;K18
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01W"
C;Y121;K"R01U"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1600
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K2.3
C;X20;K"ratx"
C;X21;K50
C;X22;K50
C;X24;K"_"
C;X28;K"_"
C;X29;K1.4
C;Y122;K1.4
C;X28;K"_"
C;X24;K"_"
C;X22;K8
C;X21;K6
C;X20;K"ratx"
C;X17;K2.3
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01T"
C;Y123;K"R01R"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1500
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K12
C;X18;K12
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;X30;Y124;K200
C;X29;K200
C;X28;K"rmnx"
C;X26;K0.12
C;X25;K0.12
C;X24;K"rats"
C;X22;K400
C;X21;K400
C;X20;K"rhpx"
C;X18;K25
C;X17;K25
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K2000
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01L"
C;Y125;K"R01K"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3300
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K2
C;X18;K2
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y126;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K4900
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01J"
C;Y127;K"R01I"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1500
C;X9;K1
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K7
C;X18;K7
C;X20;K"rarm"
C;X24;K"_"
C;X28;K"_"
C;Y128;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K4
C;X16;K"rart"
C;X14;K35
C;X12;K100
C;X11;K50
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01D"
C;Y129;K"R01C"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K100
C;X14;K35
C;X16;K"rart"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y130;K"_"
C;X24;K"_"
C;X20;K"_"
C;X17;K1
C;X16;K"rart"
C;X14;K35
C;X12;K100
C;X11;K50
C;X10;K150
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01B"
C;Y131;K"R01A"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K150
C;X11;K50
C;X12;K100
C;X14;K35
C;X16;K"rart"
C;X17;K2
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y132;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K6
C;X17;K10
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00Z"
C;Y133;K"R00Y"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K1
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y134;K"_"
C;X24;K"_"
C;X22;K18
C;X21;K18
C;X20;K"ratx"
C;X18;K460
C;X17;K460
C;X16;K"rhpx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K1500
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00X"
C;Y135;K"R00W"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpo"
C;X17;K0.4
C;X18;K0.8
C;X20;K"ratx"
C;X21;K50
C;X22;K150
C;X24;K"rarm"
C;X28;K"_"
C;X29;Y136;K3
C;X28;K"rats"
C;X25;K70
C;X24;K"rhpr"
C;X21;K0.5
C;X20;K"rmnr"
C;X17;K25000
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00U"
C;Y137;K"R00R"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y138;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00Q"
C;Y139;K"R00P"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y140;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00O"
C;Y141;K"R00N"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y142;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K180
C;X11;K1000
C;X10;K5000
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00M"
C;Y143;K"R00L"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K3000
C;X11;K1000
C;X14;K100
C;X15;K15
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y144;K"_"
C;X24;K"_"
C;X22;K0.4
C;X21;K0.4
C;X20;K"rmnr"
C;X18;K200
C;X17;K200
C;X16;K"rmnx"
C;X15;K20
C;X14;K60
C;X11;K400
C;X10;K1600
C;X9;K1
C;X8;K12
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00K"
C;Y145;K"R00J"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K1500
C;X11;K630
C;X14;K50
C;X15;K30
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"rlev"
C;X22;K1
C;X23;K"A0L5"
C;X24;K"_"
C;X28;K"_"
C;Y146;K"_"
C;X24;K"_"
C;X23;K"A0L6"
C;X22;K1
C;X20;K"rlev"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K30
C;X14;K50
C;X11;K725
C;X10;K2000
C;X9;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00I"
C;Y147;K"R00H"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K1400
C;X11;K700
C;X14;K50
C;X15;K30
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A0L7"
C;X24;K"_"
C;X28;K"_"
C;Y148;K"_"
C;X24;K"_"
C;X23;K"A0L4"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K30
C;X14;K50
C;X11;K700
C;X10;K1300
C;X9;K1
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00G"
C;Y149;K"R00F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K1800
C;X11;K800
C;X14;K50
C;X15;K30
C;X16;K"_"
C;X17;K1
C;X18;K5
C;X20;K"rlev"
C;X22;K1
C;X23;K"A0L0"
C;X24;K"_"
C;X28;K"_"
C;Y150;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K4000
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00E"
C;Y151;K"R00D"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K12
C;X9;K1
C;X10;K1600
C;X11;K375
C;X14;K60
C;X15;K20
C;X16;K"rmnx"
C;X17;K165
C;X18;K165
C;X20;K"rmnr"
C;X21;K0.4
C;X22;K0.4
C;X24;K"_"
C;X28;K"_"
C;Y152;K"_"
C;X24;K"_"
C;X22;K200
C;X21;K200
C;X20;K"_"
C;X18;K175
C;X17;K175
C;X16;K"rhpx"
C;X15;K20
C;X14;K60
C;X11;K325
C;X10;K2200
C;X9;K1
C;X8;K7
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00C"
C;Y153;K"R00B"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K7
C;X9;K1
C;X10;K900
C;X11;K300
C;X14;K60
C;X15;K10
C;X16;K"ratr"
C;X17;K100
C;X18;K100
C;X20;K"_"
C;X21;K200
C;X22;K200
C;X24;K"_"
C;X28;K"_"
C;Y154;K"_"
C;X24;K"_"
C;X22;K200
C;X21;K200
C;X20;K"rhpx"
C;X18;K15
C;X17;K15
C;X16;K"ratx"
C;X15;K20
C;X14;K60
C;X11;K600
C;X10;K1900
C;X9;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00A"
C;Y155;K"R009"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1800
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K0.5
C;X18;K0.1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y156;K"_"
C;X24;K"_"
C;X21;K80
C;X20;K"rmvx"
C;X17;K0.25
C;X16;K"rats"
C;X14;K45
C;X12;K150
C;X10;K100
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"R008"
C;Y157;K"R007"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rats"
C;X17;K0.5
C;X18;K0.1
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y158;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R006"
C;Y159;K"R005"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K3600
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K180
C;X18;K5
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y160;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1600
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R004"
C;Y161;K"R003"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X9;K1
C;X10;K2000
C;X11;K500
C;X14;K60
C;X15;K15
C;X16;K"rmvx"
C;X17;K100
C;X18;K50
C;X20;K"rhpx"
C;X21;K300
C;X22;K400
C;X24;K"_"
C;X28;K"_"
C;Y162;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K5
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K2800
C;X9;K1
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R002"
C;Y163;K"R001"
C;X3;K"_"
C;X4;K"nightelf"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X12;K150
C;X14;K35
C;X16;K"ratc"
C;X17;K2
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y164;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K125
C;X12;K50
C;X11;K75
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"melee"
C;X1;K"R000"
C;Y165;K"R02X"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y166;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R02Y"
C;Y167;K"R02Z"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y168;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R030"
C;Y169;K"R031"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y170;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R032"
C;Y171;K"R033"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y172;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R034"
C;Y173;K"R035"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y174;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R036"
C;Y175;K"R037"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y176;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R038"
C;Y177;K"R039"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K13
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y178;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K50
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03A"
C;Y179;K"R03B"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y180;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03C"
C;Y181;K"R03D"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y182;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03E"
C;Y183;K"R03F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y184;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03G"
C;Y185;K"R03H"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y186;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03I"
C;Y187;K"R03J"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y188;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03K"
C;Y189;K"R03L"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K99
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K1
C;X16;K"rhpx"
C;X17;K30
C;X18;K30
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y190;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K80
C;X17;K80
C;X16;K"rmnx"
C;X14;K1
C;X12;K100
C;X10;K100
C;X9;K1
C;X8;K99
C;X6;K1
C;X4;K"orc"
C;X3;K"_"
C;X1;K"R03M"
C;Y191;K"R03N"
C;X3;K"_"
C;X4;K"orc"
C;X6;K1
C;X8;K99
C;X9;K1
C;X10;K100
C;X12;K100
C;X14;K1
C;X16;K"rhpx"
C;X17;K70
C;X18;K70
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y192;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03O"
C;Y193;K"R03P"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y194;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03Q"
C;Y195;K"R03R"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y196;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03S"
C;Y197;K"R03T"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y198;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03U"
C;Y199;K"R03V"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y200;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03W"
C;Y201;K"R03X"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y202;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K11
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R03Y"
C;Y203;K"R03Z"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K11
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y204;K"_"
C;X25;K0.75
C;X24;K"rhpo"
C;X21;K1000
C;X20;K"_"
C;X17;K0.5
C;X16;K"rats"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R040"
C;Y205;K"R041"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rats"
C;X17;K1
C;X20;K"_"
C;X21;K1000
C;X24;K"rhpo"
C;X25;K1.5
C;X28;K"_"
C;Y206;K"_"
C;X25;K2.5
C;X24;K"rhpo"
C;X21;K1000
C;X20;K"_"
C;X17;K1.5
C;X16;K"rats"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R042"
C;Y207;K"R043"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K150
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K600
C;X18;K600
C;X20;K"ratx"
C;X21;K50
C;X22;K50
C;X24;K"rarm"
C;X28;K"_"
C;Y208;K"_"
C;X24;K"_"
C;X22;K50
C;X21;K50
C;X20;K"_"
C;X18;K5000
C;X17;K5000
C;X16;K"rhpx"
C;X14;K1
C;X9;K1
C;X8;K50
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R044"
C;Y209;K"R045"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K50
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X17;K600
C;X18;K600
C;X20;K"_"
C;X21;K50
C;X22;K50
C;X24;K"rarm"
C;X28;K"_"
C;Y210;K"_"
C;X24;K"_"
C;X22;K150
C;X21;K150
C;X20;K"ratx"
C;X18;K600
C;X17;K600
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K60
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R046"
C;Y211;K"R047"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K50
C;X9;K1
C;X14;K1
C;X16;K"rhpx"
C;X17;K4000
C;X18;K4000
C;X20;K"_"
C;X21;K50
C;X22;K50
C;X24;K"_"
C;X28;K"_"
C;Y212;K"_"
C;X24;K"rarm"
C;X22;K50
C;X21;K50
C;X20;K"_"
C;X18;K600
C;X17;K600
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K50
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R048"
C;Y213;K"R049"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K60
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X17;K600
C;X18;K600
C;X20;K"ratx"
C;X21;K200
C;X22;K200
C;X24;K"_"
C;X28;K"_"
C;Y214;K"_"
C;X24;K"_"
C;X22;K100
C;X21;K100
C;X20;K"ratx"
C;X18;K600
C;X17;K600
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K60
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04A"
C;Y215;K"R04B"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K50
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X17;K600
C;X18;K600
C;X20;K"_"
C;X21;K50
C;X22;K50
C;X24;K"rarm"
C;X28;K"_"
C;Y216;K"_"
C;X24;K"_"
C;X22;K50
C;X21;K50
C;X20;K"_"
C;X18;K5500
C;X17;K5500
C;X16;K"rhpx"
C;X14;K1
C;X9;K1
C;X8;K50
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04C"
C;Y217;K"R04D"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rart"
C;X17;K3
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y218;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"A0LH"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X14;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04E"
C;Y219;K"R04F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X14;K1
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0LJ"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y220;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"A0LM"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X14;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04H"
C;Y221;K"R04I"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X14;K1
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0LG"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y222;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"A0LL"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X14;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04J"
C;Y223;K"R04K"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X14;K1
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0LF"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y224;K"_"
C;X24;K"_"
C;X20;K"_"
C;X19;K"A1LG"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X14;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04L"
C;Y225;K"R04G"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A11D"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"ACat"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A0GB"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A0GC"
C;Y226;K"A11E"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A11F"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"ANt2"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A05X"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04M"
C;Y227;K"R04N"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A11I"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A11J"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A0YA"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A0XB"
C;Y228;K"A11O"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A11P"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A12D"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A11K"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04O"
C;Y229;K"R04P"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A11Q"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"ACvp"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A15J"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A15I"
C;Y230;K"A11F"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A15N"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A11U"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A11S"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04Q"
C;Y231;K"R04R"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A1EW"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1FT"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1FU"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"ACev"
C;Y232;K"A1B9"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A0SO"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A1FW"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A15T"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04S"
C;Y233;K"R04T"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A03O"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A03R"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A03Q"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A05N"
C;Y234;K"A068"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A0EB"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A03Z"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A0E9"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04U"
C;Y235;K"R04V"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A06L"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"Afod"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A0XJ"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A0CR"
C;Y236;K"A11Y"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A11Z"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A14X"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A156"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04W"
C;Y237;K"R04X"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"S00V"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1BC"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1FX"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A1FY"
C;Y238;K"A15P"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A05P"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A15R"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A16L"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R04Y"
C;Y239;K"R04Z"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0CE"
C;X20;K"_"
C;X21;K1
C;X22;K1
C;X23;K"A15R"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A17W"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A181"
C;Y240;K"A19F"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A19C"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A19E"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A19D"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R050"
C;Y241;K"R051"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A1DI"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1DJ"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1FD"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A1F6"
C;Y242;K"A1FS"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A1F2"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A1F3"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A1F4"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R052"
C;Y243;K"R053"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A1M1"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1LO"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1LP"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A1LT"
C;Y244;K"A1LZ"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A1LL"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A1LI"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A1LV"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R054"
C;Y245;K"R055"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A1M0"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1PP"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1LN"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A1LX"
C;X30;Y246;K300
C;X29;K300
C;X28;K"rhpx"
C;X26;K0.05
C;X25;K0.05
C;X24;K"rats"
C;X22;K20
C;X21;K20
C;X20;K"ratx"
C;X18;K3
C;X17;K3
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X8;K500
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R057"
C;Y247;K"R056"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K500
C;X14;K60
C;X15;K15
C;X16;K"rmvx"
C;X17;K5
C;X18;K5
C;X20;K"rhpx"
C;X21;K200
C;X22;K200
C;X24;K"rmnx"
C;X25;K75
C;X26;K75
C;X28;K"_"
C;X29;K400
C;X30;K400
C;X28;Y248;K"_"
C;X27;K"A06S"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A06Q"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A06O"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X9;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R058"
C;Y249;K"R059"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A06X"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A06T"
C;X24;K"_"
C;X28;K"_"
C;X31;Y250;K"A1OX"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X27;K"A1NA"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A1N9"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A1N8"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05A"
C;Y251;K"R05B"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A1ND"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1OX"
C;X24;K"rhpx"
C;X25;K120
C;X26;K120
C;X27;K"A1NE"
C;X28;K"rmnx"
C;X29;K200
C;X30;K200
C;X28;Y252;K"_"
C;X27;K"A1NH"
C;X26;K1
C;X25;K1
C;X24;K"_"
C;X23;K"A1NH"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A1NF"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05C"
C;Y253;K"R05D"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K6
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K5000
C;X18;K5000
C;X19;K"A1NG"
C;X20;K"_"
C;X21;K1
C;X22;K1
C;X23;K"A1NH"
C;X24;K"_"
C;X25;K1
C;X26;K1
C;X27;K"A1NH"
C;X28;K"_"
C;X31;Y254;K"A1NG"
C;X30;K1
C;X29;K1
C;X28;K"_"
C;X27;K"A1NA"
C;X26;K1
C;X25;K1
C;X24;K"_"
C;X23;K"A1N9"
C;X22;K1
C;X21;K1
C;X20;K"_"
C;X19;K"A1N8"
C;X18;K170
C;X17;K170
C;X16;K"rhpx"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05E"
C;Y255;K"R05G"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K500
C;X9;K1
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K3
C;X18;K3
C;X20;K"ratx"
C;X21;K40
C;X22;K40
C;X24;K"_"
C;X25;K0.05
C;X26;K0.05
C;X28;K"_"
C;X29;K400
C;X30;K400
C;Y256;K400
C;X29;K400
C;X28;K"_"
C;X26;K0.05
C;X25;K0.05
C;X24;K"_"
C;X22;K18
C;X21;K18
C;X20;K"ratx"
C;X18;K3
C;X17;K3
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X9;K1
C;X8;K500
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05H"
C;Y257;K"R05I"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K100
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K120
C;X18;K120
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;X31;Y258;K"S004"
C;X30;K1
C;X29;K1
C;X28;K"rlev"
C;X26;K300
C;X25;K300
C;X24;K"ratx"
C;X22;K9000
C;X21;K9000
C;X20;K"rhpx"
C;X19;K"A073"
C;X18;K1
C;X17;K1
C;X16;K"rlev"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05J"
C;Y259;K"R05F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"_"
C;X17;K1
C;X18;K1
C;X19;K"A1PQ"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A1QA"
C;X24;K"rlev"
C;X25;K1
C;X26;K1
C;X27;K"A1LM"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A1QQ"
C;Y260;K"A1QQ"
C;X30;K1
C;X29;K1
C;X28;K"_"
C;X27;K"A1PQ"
C;X26;K1
C;X25;K1
C;X24;K"rlev"
C;X23;K"A1PN"
C;X22;K1
C;X21;K1
C;X20;K"rlev"
C;X19;K"A1PQ"
C;X18;K1
C;X17;K1
C;X16;K"_"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K3
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00S"
C;Y261;K"R00T"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K900
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K36
C;X18;K36
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y262;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K2
C;X17;K2
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K1300
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R00V"
C;Y263;K"R010"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0AK"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;X30;Y264;K1
C;X29;K1
C;X28;K"_"
C;X26;K100
C;X25;K100
C;X24;K"rmnx"
C;X22;K175
C;X21;K175
C;X20;K"rhpx"
C;X19;K"A0AK"
C;X18;K20
C;X17;K20
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K14
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01E"
C;Y265;K"R01F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K27
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"rmvx"
C;X17;K10
C;X18;K10
C;X20;K"rats"
C;X21;K0.05
C;X22;K0.05
C;X24;K"_"
C;X28;K"_"
C;Y266;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K2
C;X17;K2
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K3700
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01G"
C;Y267;K"R01H"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K1500
C;X9;K1
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K7
C;X18;K7
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y268;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K8
C;X17;K8
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K70
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01O"
C;Y269;K"R01P"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K6
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rmvx"
C;X17;K15
C;X18;K15
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y270;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K25
C;X17;K25
C;X16;K"ratr"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K6
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05T"
C;Y271;K"R05U"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K3
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K75
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K120
C;X18;K120
C;X19;K"A11D"
C;X20;K"rmvx"
C;X21;K50
C;X22;K50
C;X23;K"ACat"
C;X24;K"rarm"
C;X25;K1
C;X26;K1
C;X27;K"A0GB"
C;X28;K"rlev"
C;X29;K1
C;X30;K1
C;X31;K"A06F"
C;X28;Y272;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K500
C;X17;K500
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K4
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05V"
C;Y273;K"R05W"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K23
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"ratx"
C;X17;K210
C;X18;K210
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y274;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K28
C;X17;K28
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K900
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R05Y"
C;Y275;K"R05Z"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K10
C;X14;K1
C;X16;K"rmvx"
C;X17;K12
C;X18;K12
C;X20;K"rats"
C;X21;K0.1
C;X22;K0.1
C;X24;K"_"
C;X28;K"_"
C;Y276;K"_"
C;X24;K"_"
C;X22;K0.15
C;X21;K0.15
C;X20;K"rats"
C;X18;K15
C;X17;K15
C;X16;K"rmvx"
C;X14;K1
C;X8;K10
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R060"
C;Y277;K"R061"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K10
C;X14;K1
C;X16;K"rmvx"
C;X17;K10
C;X18;K10
C;X20;K"rats"
C;X21;K0.09
C;X22;K0.09
C;X24;K"_"
C;X28;K"_"
C;Y278;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"rarm"
C;X15;K15
C;X14;K60
C;X13;K100
C;X12;K50
C;X11;K75
C;X10;K125
C;X8;K15
C;X6;K1
C;X4;K"undead"
C;X3;K"_"
C;X1;K"R062"
C;Y279;K"R063"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K15
C;X10;K125
C;X11;K75
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1
C;X18;K1
C;X20;K"ratx"
C;X21;K21
C;X22;K21
C;X24;K"_"
C;X28;K"_"
C;Y280;K"_"
C;X24;K"_"
C;X22;K1
C;X21;K1
C;X20;K"rmnr"
C;X18;K3.5
C;X17;K3.5
C;X16;K"rhpr"
C;X14;K1
C;X8;K10
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01N"
C;Y281;K"R064"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K10
C;X14;K1
C;X16;K"rhpr"
C;X17;K5
C;X18;K5
C;X20;K"rmnr"
C;X21;K1
C;X22;K1
C;X24;K"_"
C;X28;K"_"
C;Y282;K"_"
C;X24;K"_"
C;X22;K3
C;X21;K3
C;X20;K"rmnr"
C;X18;K1.5
C;X17;K1.5
C;X16;K"rhpr"
C;X14;K1
C;X8;K10
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R065"
C;Y283;K"R066"
C;X3;K"_"
C;X4;K"undead"
C;X6;K1
C;X8;K8
C;X9;K1
C;X10;K75
C;X14;K30
C;X16;K"rats"
C;X17;K0.12
C;X18;K0.12
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y284;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K-13
C;X17;K-13
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X11;K100
C;X10;K1000
C;X9;K1
C;X8;K100
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01M"
C;Y285;K"R067"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K400
C;X9;K1
C;X10;K1000
C;X11;K100
C;X14;K60
C;X15;K15
C;X16;K"rhpx"
C;X17;K120
C;X18;K120
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y286;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R068"
C;Y287;K"R069"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y288;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R06A"
C;Y289;K"R06B"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y290;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R06C"
C;Y291;K"R06D"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y292;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R06E"
C;Y293;K"R06F"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y294;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K9
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R06G"
C;Y295;K"R06H"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K9
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;Y296;K"_"
C;X24;K"_"
C;X20;K"_"
C;X16;K"_"
C;X14;K1
C;X9;K1
C;X8;K13
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R06I"
C;Y297;K"R06J"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K50
C;X9;K1
C;X14;K1
C;X16;K"_"
C;X20;K"_"
C;X24;K"_"
C;X28;K"_"
C;X30;Y298;K500
C;X29;K500
C;X28;K"rhpx"
C;X27;K"A0GB"
C;X26;K1
C;X25;K1
C;X24;K"rarm"
C;X23;K"ACat"
C;X22;K0.2
C;X21;K0.2
C;X20;K"rats"
C;X19;K"A11D"
C;X18;K50
C;X17;K50
C;X16;K"ratx"
C;X15;K15
C;X14;K60
C;X13;K75
C;X12;K100
C;X11;K50
C;X10;K100
C;X8;K1
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R01V"
C;Y299;K"R011"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K4
C;X9;K1
C;X10;K75
C;X12;K125
C;X14;K30
C;X16;K"rlev"
C;X17;K1
C;X18;K1
C;X19;K"A0MI"
C;X20;K"rlev"
C;X21;K1
C;X22;K1
C;X23;K"A0MJ"
C;X24;K"rarm"
C;X28;K"ratx"
C;X29;K20
C;X30;K20
C;X28;Y300;K"_"
C;X24;K"_"
C;X22;K730
C;X21;K730
C;X20;K"rhpx"
C;X18;K5
C;X17;K5
C;X16;K"rarm"
C;X14;K1
C;X9;K1
C;X8;K60
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R012"
C;Y301;K"R013"
C;X3;K"_"
C;X4;K"human"
C;X6;K1
C;X8;K40
C;X9;K1
C;X14;K1
C;X16;K"rarm"
C;X17;K5
C;X18;K5
C;X20;K"rarm"
C;X24;K"rarm"
C;X28;K"rarm"
C;Y302;K"_"
C;X24;K"_"
C;X20;K"_"
C;X18;K112
C;X17;K112
C;X16;K"ratx"
C;X14;K1
C;X9;K1
C;X8;K120
C;X6;K1
C;X4;K"human"
C;X3;K"_"
C;X1;K"R014"
E
